<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Published Books (Pre-Pandemic vs Pandemic)</title>

    <!-- Highcharts library -->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="data_pub.js"></script>

    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #211f21;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #c3255d;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      main {
        padding: 20px;
      }

    </style>

  </head>

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Published Books (Pre-Pandemic vs Pandemic)</title>

    <!-- Highcharts library -->

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="data_pub.js"></script>

    <style>
      /* Add your CSS styles here */
      body {
        font-family: 'Open Sans';
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #211f21;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #c3255d;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      main {
        padding: 20px;
      }

    </style>

  </head>

  <body>
    <header>
      <h1>Publication Trends</h1>
      <!-- Add the home button -->
      <a href="index2.html" style="color: white; text-decoration: none;">Home</a>
    </header>
    <nav>Trends in Publishing
      <ul>

      </ul>
    </nav>
    <main>
        <!-- Container for chart -->
        <div id="charts-container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto;"></div>
    </main>
    <!-- pubplot.js script here -->
    <script src="pubplot.js"></script>
</body>


















