<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Open Sans';
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #211f21;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #c3255d;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>User Type Trends</h1>
        
        <a href="index2.html" style="color: white; text-decoration: none;">Home</a>
      </header>
    <nav>Trends in Publishing 
        <ul>
            
        </ul>
    </nav>
    <main>
        <!-- Add divs to render your Google Charts -->
        <div id="piechart1" style="width: 100%; height: 300px;"></div>
        <div id="piechart2" style="width: 100%; height: 300px;"></div>
    </main>

    <!-- Include the Google Charts library and your JavaScript code -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        // Google Charts Library
        google.charts.load('current', {'packages':['corechart']});

        function drawCharts() {
          fetch('data.js')
            .then(response => response.text())
            .then(data => {
              eval(data);

              // 1st chart
              var data1 = google.visualization.arrayToDataTable([
                ['User', 'Pre-Pandemic Count'],
                ...data.map(row => [row[0], row[1]]), 
              ]);

              var options1 = {
                title: 'Pre-Pandemic User Types'
              };

              var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
              chart1.draw(data1, options1);

              // 2nd chart
              var data2 = google.visualization.arrayToDataTable([
                ['User', 'Pandemic Count'],
                ...data.map(row => [row[0], row[2]]), 
              ]);

              var options2 = {
                title: 'Pandemic User Types'
              };

              var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));
              chart2.draw(data2, options2);
            })
            .catch(error => console.error(error));
        }

        google.charts.setOnLoadCallback(drawCharts);
    </script>
</body>
</html>




