<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS data file for published books -->
    <script src="data_pub(1).js"></script>

    <!-- JS data file for chart -->
    <script src="pubplot.js"></script>

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #211f21;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #c3255d;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Publishing Trends</h1>
    </header>
    <nav>Trends in Publishing 
        <ul>

        </ul>
    </nav>
    <main>

    </main>
</body>
 44 changes: 44 additions & 0 deletions44  
templates/Retail.html
@@ -0,0 +1,44 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #211f21;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #c3255d;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Retail Trends</h1>
    </header>
    <nav>Trends in Publishing 
        <ul>

        </ul>
    </nav>
    <main>

    </main>
</body>