<!DOCTYPE html>

<html>

<head>
	<title>Pandemic Trends in Publishing</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			font-family: 'Open Sans';
			
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(0, 128, 119);
			height: 400px;
		}

		.secondsection {
			background-color: rgb(0, 191, 255);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(0, 191, 255);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Open Sans';
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-family: 'Open Sans';
			font-size: 16px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: rgb(0, 191, 255);
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Open Sans';
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			
			</div>
			<li><a href="user.html">User Type Trends</a></li>
			<li><a href="retail.html">Retail Price Trends</a></li>
			<li><a href="pub.html">Publication Trends</a></li>
		</ul>

	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<img src="Publishing.png" alt="publishing" class="center">
				<br
				
				
				<br
				
			</div>
		</div>
	</section>
				
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program" class="center">
					<br />
					
					Pandemic Publishing Trends
				</h1>
				
				<p class="text-small">
					The pandemic introduced changes in the world of publishing. With more free time, people began to read more. This project sought to objectively identify some of those changes by looking at a few data points for the most popular genres: Title counts, Title prices and Edelweiss user type counts. Data was used from a business-to-business publishing sales and marketing platform called Edelweiss in order to make these assessments. Pre-pandemic years analyzed were 2018-2020 and pandemic years were 2021-2022.<br /><br />
					<p class="text-small">
						Some of the key findings we noticed were that the number of fiction titles in certain categories like action, adventure, short stories, and crime jumped considerably. While technology also saw a substantial increase in titles published. Book prices dropped by about 7% for the most popular genres during the pandemic. This is out of the ordinary since book prices tend to rise every year. Lastly bloggers have grown considerably over the past few years as an Edelweiss user type. While all other user types have seen moderate but steady growth.<br />
						<br />
					<b class="text-small">Most Popular Genres Analyzed: General Fiction, Horror, Short Stories, Action & Adventure, Literary, Crime, Thrillers, Contemporary Women, Historical
						<br /><br />
						<p class="text-small">
							<span class="text-small"><b>User Types Analyzed:</b></span> Blogger, Reviewer, Bookseller, Librarian, Publisher, Academic, Writer
						</p>
						
							

		

		

		
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
