<!DOCTYPE html>

<html>

<head>
	<title>Pandemic Trends in Publishing</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(0, 128, 119);
			height: 400px;
		}

		.secondsection {
			background-color: rgb(0, 191, 255);
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="user.html">User Type Changes</a></li>
			<li><a href="retail.html">Genre Retail Prices</a></li>
			<li><a href="pub.html">Genre Publication Counts</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<img src="Publishing.png" alt="publishing" class="center">
				<br
				
				
				<br
				
			</div>
		</div>
	</section>
				
	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program" class="center">
					<br />
					<br />
					Pandemic Trends in Publishing
				</h1>
				<p class="text-small">
					The pandemic introduced changes in the world of publishing. With more free time, people began to read more. This project sought to objectively identify some of those changes. Data was used from a business-to-business publishing sales and marketing platform called Edelweiss in order to make these assessments. Pre-pandemic years analyzed were 2018-2020 and pandemic years were 2021-2022.<br /><br />
					<p class="text-small">
						Some of the key changes were that the number of fiction titles in certain categories like action, adventure, short stories, and crime jumped considerably. While technology also saw a substantial increase in titles published. Book prices averaged around a 10% increase, before the pandemic the year to year average was around 7%. And bloggers have grown considerably over the past few years. While all other user types have seen moderate but steady growth.<br />
						<br /><br />	
					<b class="text-small">Most Popular Genres Analyzed:</b>
				</p>
				
				</p>
					FICTION / Horror
				</p>	
					FICTION / Short Stories
				</p>	
					FICTION / Action & Adventure
				</p>
					GENERAL / FICTION
				</p>
					FICTION / Literary
				</p>
					FICTION / Crime
				</p>
					FICTION / Thrillers
				</p>
					FICTION / Contemporary Women
				</p>
					FICTION / Historical	
				


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			
			<br /> 

					<p></p>
			<b class="text-small">User Types Analyzed:</b>
		</p>
			Blogger
		</p>	
			Reviewer
		</p>	
			Bookseller
		</p>
			Librarian
		</p>
			Publisher
		</p>
			Consumer
		</p>
			Academic
		</p>
			Writer
		

		</div>

		<div class="thumbnail">
			<img src= "img.png" alt="laptop image">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
